VITE_API_KEY="AIzaSyAFBFo_U2cX6UCWGCWbK-USq3jR7oSk71g"
VITE_DOMAIN_ID="clone-9d15a.firebaseapp.com"
VITE_PROJECT_ID="clone-9d15a"
VITE_SENDER_ID="391588657559"
VITE_BUCKET_ID="clone-9d15a.appspot.com"
VITE_APP_URL="1:391588657559:web:6b83f405b73f16240c6cd2"